body,
html {
  margin: 0px;
  padding: 0px;
  width: 100%;
  font-family: "DM Sans", sans-serif;
}

#app {
  display: grid;
  grid-template-rows: auto 1fr auto; /* header, main, footer */
  min-height: 100vh;
}
/* HEADER SECTION */
header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  padding: 0 4rem;
  background-image: linear-gradient(90deg, #04b8f9, #274156);
}

h1 {
  font-family: "DM Sans", sans-serif;
  color: #f4e9e9;
  text-transform: uppercase;
}

nav {
  width: 30%;
  border-radius: 1rem;
}

nav ul {
  display: flex;
  justify-content: space-around;
  padding: 0;
}

nav li a,
nav li {
  text-decoration: none;
  list-style: none;
  color: #ebebeb;
}

nav ul li:hover,
nav li a:hover {
  transform: scale(2);
  font-weight: bold;
  transition: 0.1s ease-out;
}

/* MAIN SECTION */
main {
  margin: 2rem;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 3rem;
}

.store-item {
  padding: 1rem;
  border: 1px solid #274156;
  border-radius: 1rem;
  text-align: center;
}

.store-item:hover {
  box-shadow: 0 0 10px 2px #1e1c1c;
}

.store-item p:first-of-type {
  color: #1f4e5f;
  font-weight: bold;
}

.store-item span {
  margin-right: 2rem;
  font-weight: bold;
  color: #1f4e5f;
}

img {
  width: 200px;
  height: 200px;
}

/* FOOTER*/
footer {
  background-image: linear-gradient(90deg, #274156, #04b8f9);
  text-align: center;
  color: white;
  margin-top: auto;
}
